<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingEnd="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingStart="15dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AdvancedFragment" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/fragment_advanced_allow_one_checkbox"
            style="@style/Checkbox"
            android:layout_alignParentEnd="true" />

        <TextView
            style="@style/LabelTextView"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/fragment_advanced_allow_one_checkbox"
            android:layout_toStartOf="@id/fragment_advanced_allow_one_checkbox"
            android:gravity="center_vertical"
            android:text="@string/advanced_allow_one_item" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/fragment_advanced_web_domain_checkbox"
            style="@style/Checkbox"
            android:layout_alignParentEnd="true" />

        <TextView
            style="@style/LabelTextView"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/fragment_advanced_web_domain_checkbox"
            android:layout_toStartOf="@id/fragment_advanced_web_domain_checkbox"
            android:gravity="center_vertical"
            android:text="@string/advanced_rule_per_domain" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/fragment_advanced_old_hide_checkbox"
            style="@style/Checkbox"
            android:layout_alignParentEnd="true" />

        <TextView
            style="@style/LabelTextView"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/fragment_advanced_old_hide_checkbox"
            android:layout_toStartOf="@id/fragment_advanced_old_hide_checkbox"
            android:gravity="center_vertical"
            android:text="@string/advanced_no_package_manager_hook" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/fragment_advanced_share_set"
            style="@android:style/Widget.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/advanced_share_set" />

        <Spinner
            android:id="@+id/fragment_advanced_share_spinner"
            style="@style/DropDown"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="60dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="60dp"
            android:layout_marginStart="0dp"
            android:layout_toLeftOf="@id/fragment_advanced_share_set"
            android:layout_toStartOf="@id/fragment_advanced_share_set"
            android:minWidth="40dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/fragment_advanced_timeout"
            style="@android:style/Widget.Holo.SeekBar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:max="20" />

        <TextView
            android:id="@+id/fragment_advanced_timeout_value"
            style="@style/LabelTextView"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/fragment_advanced_timeout"
            android:layout_toStartOf="@id/fragment_advanced_timeout"
            android:gravity="center_vertical" />
    </RelativeLayout>

</LinearLayout>