<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingEnd="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingStart="15dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DialogFragment" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/fragment_dialog_theme_spinner"
                style="@style/DropDown"
                android:layout_alignParentEnd="true" />

            <TextView
                style="@style/LabelDropDown"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/fragment_dialog_theme_spinner"
                android:layout_toStartOf="@id/fragment_dialog_theme_spinner"
                android:gravity="center_vertical"
                android:text="@string/activity_main_layout_theme" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_dialog_color_block"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/fragment_dialog_color_title_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/black"
                android:padding="1dp" >

                <View
                    android:id="@+id/fragment_dialog_color_title"
                    android:layout_width="60dp"
                    android:layout_height="25dp" />
            </RelativeLayout>

            <TextView
                style="@style/LabelDropDown"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/fragment_dialog_color_title_border"
                android:layout_toStartOf="@id/fragment_dialog_color_title_border"
                android:gravity="center_vertical"
                android:text="@string/title_color" />

            <RelativeLayout
                android:id="@+id/fragment_dialog_color_text_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/fragment_dialog_color_title_border"
                android:layout_marginTop="5dp"
                android:background="@android:color/black"
                android:padding="1dp" >

                <View
                    android:id="@+id/fragment_dialog_color_text"
                    android:layout_width="60dp"
                    android:layout_height="25dp" />
            </RelativeLayout>

            <TextView
                style="@style/LabelDropDown"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@id/fragment_dialog_color_text_border"
                android:layout_toLeftOf="@id/fragment_dialog_color_text_border"
                android:layout_toStartOf="@id/fragment_dialog_color_text_border"
                android:gravity="center_vertical"
                android:text="@string/text_color" />

            <RelativeLayout
                android:id="@+id/fragment_dialog_color_background_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/fragment_dialog_color_text_border"
                android:layout_marginTop="5dp"
                android:background="@android:color/black"
                android:padding="1dp" >

                <View
                    android:id="@+id/fragment_dialog_color_background"
                    android:layout_width="60dp"
                    android:layout_height="25dp" />
            </RelativeLayout>

            <TextView
                style="@style/LabelDropDown"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@id/fragment_dialog_color_background_border"
                android:layout_toLeftOf="@id/fragment_dialog_color_background_border"
                android:layout_toStartOf="@id/fragment_dialog_color_background_border"
                android:gravity="center_vertical"
                android:text="@string/background_color" />

            <SeekBar
                android:id="@+id/fragment_dialog_roundCorners_seek"
                style="@android:style/Widget.Holo.SeekBar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/fragment_dialog_color_background_border"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:max="30" />

            <TextView
                android:id="@+id/fragment_dialog_roundCorners_value"
                style="@style/LabelTextView"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@id/fragment_dialog_roundCorners_seek"
                android:layout_toLeftOf="@id/fragment_dialog_roundCorners_seek"
                android:layout_toStartOf="@id/fragment_dialog_roundCorners_seek"
                android:gravity="center_vertical" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <SeekBar
                android:id="@+id/fragment_dialog_trasparency_seek"
                style="@android:style/Widget.Holo.SeekBar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:max="50" />

            <TextView
                android:id="@+id/fragment_dialog_transparency_value"
                style="@style/LabelTextView"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/fragment_dialog_trasparency_seek"
                android:layout_toStartOf="@id/fragment_dialog_trasparency_seek"
                android:gravity="center_vertical" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/fragment_dialog_display_always_checkbox"
                style="@style/Checkbox"
                android:layout_alignParentEnd="true" />

            <TextView
                style="@style/LabelTextView"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/fragment_dialog_display_always_checkbox"
                android:layout_toStartOf="@id/fragment_dialog_display_always_checkbox"
                android:gravity="center_vertical"
                android:text="@string/activity_main_display_always" />

            <CheckBox
                android:id="@+id/fragment_dialog_keep_buttons_checkbox"
                style="@style/Checkbox"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/fragment_dialog_display_always_checkbox" />

            <TextView
                style="@style/LabelTextView"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@id/fragment_dialog_keep_buttons_checkbox"
                android:layout_toLeftOf="@id/fragment_dialog_keep_buttons_checkbox"
                android:layout_toStartOf="@id/fragment_dialog_keep_buttons_checkbox"
                android:gravity="center_vertical"
                android:text="@string/keep_bottom_buttons" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_dialog_doubletap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/fragment_dialog_buttontheme_spinner"
                style="@style/DropDown"
                android:layout_alignParentEnd="true" />

            <TextView
                style="@style/LabelDropDown"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/fragment_dialog_buttontheme_spinner"
                android:layout_toStartOf="@id/fragment_dialog_buttontheme_spinner"
                android:gravity="center_vertical"
                android:text="@string/button_theme" />

            <Spinner
                android:id="@+id/fragment_dialog_doubletap_spinner"
                style="@style/DropDown"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/fragment_dialog_buttontheme_spinner" />

            <TextView
                style="@style/LabelDropDown"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@id/fragment_dialog_doubletap_spinner"
                android:layout_toLeftOf="@id/fragment_dialog_doubletap_spinner"
                android:layout_toStartOf="@id/fragment_dialog_doubletap_spinner"
                android:gravity="center_vertical"
                android:text="@string/doubletap_action" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/fragment_dialog_long_press_spinner"
                style="@style/DropDown"
                android:layout_alignParentEnd="true" />

            <TextView
                style="@style/LabelDropDown"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/fragment_dialog_long_press_spinner"
                android:layout_toStartOf="@id/fragment_dialog_long_press_spinner"
                android:gravity="center_vertical"
                android:text="@string/long_press_action" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/fragment_dialog_temporary_default"    
            android:visibility="gone"        
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <SeekBar
                android:id="@+id/fragment_dialog_temporary_timeout"
                style="@android:style/Widget.Holo.SeekBar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:max="29" />

            <TextView
                android:id="@+id/fragment_dialog_temporary_value"
                style="@style/LabelTextView"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/fragment_dialog_temporary_timeout"
                android:layout_toStartOf="@id/fragment_dialog_temporary_timeout"
                android:gravity="center_vertical" />
        </RelativeLayout>        

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/fragment_dialog_manage_list_checkbox"
                style="@style/Checkbox"
                android:layout_alignParentEnd="true" />

            <TextView
                style="@style/LabelTextView"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@id/fragment_dialog_manage_list_checkbox"
                android:layout_toLeftOf="@id/fragment_dialog_manage_list_checkbox"
                android:layout_toStartOf="@id/fragment_dialog_manage_list_checkbox"
                android:gravity="center_vertical"
                android:text="@string/activity_main_manage_list" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_dialog_manage_block"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/fragment_dialog_manage_style_spinner"
                style="@style/DropDown"
                android:layout_alignParentEnd="true" />

            <TextView
                style="@style/LabelDropDown"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/fragment_dialog_manage_style_spinner"
                android:layout_toStartOf="@id/fragment_dialog_manage_style_spinner"
                android:gravity="center_vertical"
                android:text="@string/manage_trigger_style" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>